# CreditMate

./: CreditMate.sln  Microsserviços - Casey Adesola Fernandes.rtf  README.md
CreditMate.API/: CreditMate.API.csproj  CreditMate.API.http  Dockerfile  Program.cs  WeatherForecast.cs
CreditMate.API/Controllers/: ClienteController.cs  CreditoController.cs  FinanciamentoController.cs  ParcelaController.cs  WeatherForecastController.cs
CreditMate.API/Properties/: launchSettings.json
CreditMate.Application/: CreditMate.Application.csproj
CreditMate.Application/Builder/: Builder.cs
CreditMate.Application/Dtos/: CreditoRequestDto.cs  CreditoResponseDto.cs
CreditMate.Application/Dtos/ClienteDtos/: CreateClienteRequestDto.cs  UpdateClienteRequestDto.cs
CreditMate.Application/Dtos/CreditoDtos/: CreditoRequestDto.cs  CreditoResponseDto.cs
CreditMate.Application/Dtos/CreditoDtos/Validators/: CreditRequestValidator.cs
CreditMate.Application/Dtos/FinanciamentoDtos/: CreateFinanciamentoRequestDto.cs  UpdateFinanciamentoRequestDto.cs
CreditMate.Application/Dtos/ParcelaDtos/: UpdateParcelaRequestDto.cs
CreditMate.Application/Repositories/: ClienteRepository.cs  FinanciamentoRepository.cs  ParcelaRepository.cs
CreditMate.Application/Repositories/Interfaces/: IClienteRepository.cs  IFinanciamentoRepository.cs  IParcelaRepository.cs
CreditMate.Application/Services/: ClienteService.cs  CreditoService.cs  FinanciamentoService.cs  ParcelaService.cs
CreditMate.Application/Services/Interfaces/: IClienteService.cs  ICreditoService.cs  IFinanciamentoService.cs  IParcelaService.cs
CreditMate.Core/Consts/: CreditConsts.cs
CreditMate.Core/Entities/: BaseEntity.cs  Cliente.cs  Financiamento.cs  Parcela.cs
CreditMate.Persistence/: CreditMate.Persistence.csproj  Program.cs
(+19 files in other folders)
